HTTP_PORT=3000
HTTPS_PORT=443
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET_ADMIN=secret
ACCESS_TOKEN_EXPIRY=3600

AWS_ACCESS_KEY=AKIASZ357FP3MUHZ67W4
AWS_SECRET_KEY=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
AWS_REGION = us-east-1

DB_USERNAME_DEV=postgres
# DB_PASSWORD_PROD=postgres
DB_PASSWORD_PROD=Stride!123!
DB_PASSWORD_DEV=0000

DB_PORT_DEV=5432

JWT_SECRET=secret
JWT_EXPIRES_IN=360000

NODE_ENV=development

EMAIL_SERVICE=gmail
EMAIL_USER=stridetestingemail@gmail.com
EMAIL_PASS=sxvlenjjrvaftrgi
