HTTP_PORT=3000
HTTPS_PORT=443
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET_ADMIN=secret
ACCESS_TOKEN_EXPIRY=3600
AWS_ACCESS_KEY=AKIASZ357FP3H3QPFOB6
AWS_SECRET_KEY=SYTezbyOo7+87cIui3EgJoMOkpKFn1A0o5rR16GwP

DB_USERNAME_DEV=postgres
# DB_PASSWORD_PROD=postgres
DB_PASSWORD_PROD=Stride!123!
DB_PASSWORD_DEV=0000

DB_PORT_DEV=5432

JWT_SECRET=secret
JWT_EXPIRES_IN=3600

NODE_ENV=production